{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chilli-dashboard",
      "runtimeExecutable": ".venv\\Scripts\\streamlit.exe",
      "runtimeArgs": ["run", "run_dashboard.py", "--server.headless", "true"],
      "port": 8501
    },
    {
      "name": "chilli-web",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["run_web.py", "--host", "127.0.0.1", "--debug"],
      "port": 8060,
      "autoPort": true
    }
  ]
}
